# Задание 1. Дано трехзначное число 249. Найдите сумму его цифр
x = 249
x1 = x % 10
x2 = (x % 100) // 10
x3 = x//100
result = x1 + x2 + x3
print('Сумма цифр числа 249 равна -- ', result)


# Задание 2. Дано число N. С начала суток прошло N минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
# Предполагается, что  N<1440
n = int(input())
hours = n % (60 * 24) // 60
minutes = n % 60
print(hours, minutes)


# Задание 3. Дано вещественное число. Выведите его дробную часть.
number = float(input())
result = number % 1
print(result)


# Задание 4. Дано число  N , соответствующее росту человека в футах. Рассчитайте и выведите рост этого человека в дюймах и сантиметрах.
# Напомним, что а один фут равен 12 дюймам, а один дюйм – 2.54 см
height_foot = int(input())
height_inch = height_foot * 12
height_sm = height_inch * 2.54
result = str(height_inch) + ' дюймов, ' + str(height_sm) + ' сантиметров.'
print(result)


# Задание 5. Известны координаты двух точек  A(x1,y1)  и  B(x2,y2)  на плоскости. Рассчитайте и выведите расстояние между ними
import math

x1 = 10
y1 = 0.7
x2 = 100
y2 = 0.1
result = math.sqrt(((x2 - x1) ** 2) + ((y2-y1) ** 2))
print(result)


# Задание 6. Вершины треугольника имеют следующие координаты  A(x1,y1) ,  B(x2,y2)  и  С(x3,y3) . Рассчитайте и выведите площадь этого треугольника
x1 = 0
y1 = 0

x2 = 4
y2 = 0

x3 = 0
y3 = 3

cathet_ab = (((x2 - x1) ** 2) + ((y2-y1) ** 2)) ** (1 / 2)
cathet_ac = (((x3 - x1) ** 2) + ((y3-y1) ** 2)) ** (1 / 2)
area = (cathet_ab * cathet_ac) / 2
print(area)


