# Используя функции range() и list(), задайте список чисел в интервале  (1,20)  с шагом 3
my_list = list(range(1, 20, 3))
print(my_list)    # [1, 4, 7, 10, 13, 16, 19]


# 1. С помощью функции print() напечатайте длину списка
my_list = list(range(1, 20, 3))
print(len(my_list))   # 7


# 2. Выведите все элементы списка, начиная со второй позиции
my_list = list(range(1, 20, 3))
print(my_list[1:])    # [4, 7, 10, 13, 16, 19]


# 3. Выведите все четные элементы списка
my_list = list(range(1, 20, 3))
print(my_list[1::2])    # [4, 10, 16]


# 4. Выведите все элементы спсика, делящиеся на 5 без остатка. Если таких элементов нет, то должна выводиться надпись "Элементов, делящихся на 5, нет". 
#Допускается использовать цикл for
my_list = list(range(1, 20, 3))
for i in my_list:
    if i % 5 == 0:
      print(i)
    else: 
      print('Элементов, делящихся на 5, нет')
      

# 5. Отсортируйте список в порядке убывания
my_list = list(range(1, 20, 3))
my_list.sort(reverse = True)
print(my_list)    # [19, 16, 13, 10, 7, 4, 1]


# 6. Используя функции map() и pow(), рассчитайте квадраты элементов исходного списка


# 7. Используя срезы, выведите элементы списка в обратном порядке
my_list = list(range(1, 20, 3))
print(my_list[::-1])    # [19, 16, 13, 10, 7, 4, 1]


# 8. Рассчитайте для элементов списка выборочное среднее. Использовать специальные библиотеки и встроенные методы нельзя



